Type=tText                     Start=0     End=296   Val="---\ntitle: \"Everything Bagel: Complex Conversion Test\"\ntags: [\"demo\", \"shortcodes\", \"edge-cases\"]\ndraft: false\n---\n\nThis document stress-tests **shortcodes** and Markdown. See the [reference link][1] and this inline link to [Hugo](https://gohugo.io).\n\n> A blockquote with a shortcode inside:\n>\n> "
Type=tLeftDelimScNoMarkup      Start=296   End=299   Val="{{<"
Type=tScName                   Start=300   End=305   Val="badge"
Type=tScParam                  Start=306   End=310   Val="text"
Type=tScParamVal               Start=312   End=317   Val="QUOTE"
Type=tScParam                  Start=319   End=324   Val="color"
Type=tScParamVal               Start=326   End=332   Val="purple"
Type=tRightDelimScNoMarkup     Start=334   End=337   Val=">}}"
Type=tText                     Start=337   End=452   Val=" and some **bold** text.\n\n---\n\n## 1. Standalone / open-only shortcodes (angle & percent)\n\nPlain paragraph before.\n\n"
Type=tLeftDelimScNoMarkup      Start=452   End=455   Val="{{<"
Type=tScName                   Start=456   End=460   Val="note"
Type=tScParam                  Start=462   End=475   Val="Stay hydrated"
Type=tRightDelimScNoMarkup     Start=477   End=480   Val=">}}"
Type=tText                     Start=480   End=508   Val="\n\nInline usage: Text before "
Type=tLeftDelimScNoMarkup      Start=508   End=511   Val="{{<"
Type=tScName                   Start=512   End=517   Val="badge"
Type=tScParam                  Start=518   End=522   Val="text"
Type=tScParamVal               Start=524   End=530   Val="INLINE"
Type=tScParam                  Start=532   End=537   Val="color"
Type=tScParamVal               Start=539   End=543   Val="blue"
Type=tRightDelimScNoMarkup     Start=545   End=548   Val=">}}"
Type=tText                     Start=548   End=591   Val=" and after.\n\nPercent variant standalone:  \n"
Type=tLeftDelimScWithMarkup    Start=591   End=594   Val="{{%"
Type=tScName                   Start=595   End=598   Val="tag"
Type=tScParam                  Start=599   End=603   Val="name"
Type=tScParamVal               Start=605   End=610   Val="alone"
Type=tScParam                  Start=612   End=615   Val="foo"
Type=tScParamVal               Start=617   End=620   Val="bar"
Type=tRightDelimScWithMarkup   Start=622   End=625   Val="%}}"
Type=tText                     Start=625   End=642   Val="\n\nOdd spacing:  \n"
Type=tLeftDelimScNoMarkup      Start=642   End=645   Val="{{<"
Type=tScName                   Start=657   End=663   Val="spacer"
Type=tRightDelimScNoMarkup     Start=675   End=678   Val=">}}"
Type=tText                     Start=678   End=696   Val="\n\nBack-to-back:  \n"
Type=tLeftDelimScNoMarkup      Start=696   End=699   Val="{{<"
Type=tScName                   Start=700   End=705   Val="badge"
Type=tScParam                  Start=706   End=710   Val="text"
Type=tScParamVal               Start=712   End=715   Val="ONE"
Type=tRightDelimScNoMarkup     Start=717   End=720   Val=">}}"
Type=tLeftDelimScNoMarkup      Start=720   End=723   Val="{{<"
Type=tScName                   Start=724   End=729   Val="badge"
Type=tScParam                  Start=730   End=734   Val="text"
Type=tScParamVal               Start=736   End=739   Val="TWO"
Type=tRightDelimScNoMarkup     Start=741   End=744   Val=">}}"
Type=tText                     Start=744   End=824   Val="\n\n---\n\n## 2. Paired shortcodes (angle & percent) with bodies\n\nAngle with body:\n\n"
Type=tLeftDelimScNoMarkup      Start=824   End=827   Val="{{<"
Type=tScName                   Start=828   End=831   Val="box"
Type=tScParam                  Start=832   End=837   Val="title"
Type=tScParamVal               Start=839   End=852   Val="Important Box"
Type=tRightDelimScNoMarkup     Start=854   End=857   Val=">}}"
Type=tText                     Start=857   End=909   Val="\nThis **inside** text should be preserved verbatim.\n"
Type=tLeftDelimScNoMarkup      Start=909   End=912   Val="{{<"
Type=tScClose                  Start=913   End=914   Val="/"
Type=tScName                   Start=914   End=917   Val="box"
Type=tRightDelimScNoMarkup     Start=918   End=921   Val=">}}"
Type=tText                     Start=921   End=962   Val="\n\nPercent with body (Markdown-enabled):\n\n"
Type=tLeftDelimScWithMarkup    Start=962   End=965   Val="{{%"
Type=tScName                   Start=966   End=976   Val="admonition"
Type=tScParam                  Start=977   End=981   Val="type"
Type=tScParamVal               Start=983   End=986   Val="tip"
Type=tRightDelimScWithMarkup   Start=988   End=991   Val="%}}"
Type=tText                     Start=991   End=1064  Val="\nYou can put **Markdown** here, including a list:\n\n- Item A (with inline "
Type=tLeftDelimScNoMarkup      Start=1064  End=1067  Val="{{<"
Type=tScName                   Start=1068  End=1073  Val="badge"
Type=tScParam                  Start=1074  End=1078  Val="text"
Type=tScParamVal               Start=1080  End=1081  Val="A"
Type=tRightDelimScNoMarkup     Start=1083  End=1086  Val=">}}"
Type=tText                     Start=1086  End=1152  Val=")\n- Item B\n- Item C\n\nAnd a reference style link to the [Docs][1].\n"
Type=tLeftDelimScWithMarkup    Start=1152  End=1155  Val="{{%"
Type=tScClose                  Start=1156  End=1157  Val="/"
Type=tScName                   Start=1157  End=1167  Val="admonition"
Type=tRightDelimScWithMarkup   Start=1168  End=1171  Val="%}}"
Type=tText                     Start=1171  End=1216  Val="\n\nOddly spaced closing (should still pair):\n\n"
Type=tLeftDelimScNoMarkup      Start=1216  End=1219  Val="{{<"
Type=tScName                   Start=1220  End=1227  Val="wrapper"
Type=tRightDelimScNoMarkup     Start=1228  End=1231  Val=">}}"
Type=tText                     Start=1231  End=1287  Val="\nWrapped body content with _italics_ and `inline code`.\n"
Type=tLeftDelimScNoMarkup      Start=1287  End=1290  Val="{{<"
Type=tScClose                  Start=1295  End=1296  Val="/"
Type=tScName                   Start=1301  End=1308  Val="wrapper"
Type=tRightDelimScNoMarkup     Start=1312  End=1315  Val=">}}"
Type=tText                     Start=1315  End=1379  Val="\n\n---\n\n## 3. Nested shortcodes\n\nTabs with nested tab children:\n\n"
Type=tLeftDelimScNoMarkup      Start=1379  End=1382  Val="{{<"
Type=tScName                   Start=1383  End=1387  Val="tabs"
Type=tRightDelimScNoMarkup     Start=1388  End=1391  Val=">}}"
Type=tText                     Start=1391  End=1392  Val="\n"
Type=tLeftDelimScNoMarkup      Start=1392  End=1395  Val="{{<"
Type=tScName                   Start=1396  End=1399  Val="tab"
Type=tScParam                  Start=1400  End=1404  Val="name"
Type=tScParamVal               Start=1406  End=1411  Val="First"
Type=tRightDelimScNoMarkup     Start=1413  End=1416  Val=">}}"
Type=tText                     Start=1416  End=1447  Val="\nFirst tab body with an inline "
Type=tLeftDelimScNoMarkup      Start=1447  End=1450  Val="{{<"
Type=tScName                   Start=1451  End=1456  Val="badge"
Type=tScParam                  Start=1457  End=1461  Val="text"
Type=tScParamVal               Start=1463  End=1468  Val="FIRST"
Type=tRightDelimScNoMarkup     Start=1470  End=1473  Val=">}}"
Type=tText                     Start=1473  End=1481  Val=" badge.\n"
Type=tLeftDelimScNoMarkup      Start=1481  End=1484  Val="{{<"
Type=tScClose                  Start=1485  End=1486  Val="/"
Type=tScName                   Start=1486  End=1489  Val="tab"
Type=tRightDelimScNoMarkup     Start=1490  End=1493  Val=">}}"
Type=tText                     Start=1493  End=1495  Val="\n\n"
Type=tLeftDelimScNoMarkup      Start=1495  End=1498  Val="{{<"
Type=tScName                   Start=1499  End=1502  Val="tab"
Type=tScParam                  Start=1503  End=1507  Val="name"
Type=tScParamVal               Start=1509  End=1515  Val="Second"
Type=tRightDelimScNoMarkup     Start=1517  End=1520  Val=">}}"
Type=tText                     Start=1520  End=1551  Val="\nSecond tab body.\n\nNested box:\n"
Type=tLeftDelimScNoMarkup      Start=1551  End=1554  Val="{{<"
Type=tScName                   Start=1555  End=1558  Val="box"
Type=tScParam                  Start=1559  End=1564  Val="title"
Type=tScParamVal               Start=1566  End=1572  Val="Nested"
Type=tRightDelimScNoMarkup     Start=1574  End=1577  Val=">}}"
Type=tText                     Start=1577  End=1592  Val="\nDeep content.\n"
Type=tLeftDelimScNoMarkup      Start=1592  End=1595  Val="{{<"
Type=tScClose                  Start=1596  End=1597  Val="/"
Type=tScName                   Start=1597  End=1600  Val="box"
Type=tRightDelimScNoMarkup     Start=1601  End=1604  Val=">}}"
Type=tText                     Start=1604  End=1605  Val="\n"
Type=tLeftDelimScNoMarkup      Start=1605  End=1608  Val="{{<"
Type=tScClose                  Start=1609  End=1610  Val="/"
Type=tScName                   Start=1610  End=1613  Val="tab"
Type=tRightDelimScNoMarkup     Start=1614  End=1617  Val=">}}"
Type=tText                     Start=1617  End=1618  Val="\n"
Type=tLeftDelimScNoMarkup      Start=1618  End=1621  Val="{{<"
Type=tScClose                  Start=1622  End=1623  Val="/"
Type=tScName                   Start=1623  End=1627  Val="tabs"
Type=tRightDelimScNoMarkup     Start=1628  End=1631  Val=">}}"
Type=tText                     Start=1631  End=1681  Val="\n\nMixed delimiters (percent outer, angle inner):\n\n"
Type=tLeftDelimScWithMarkup    Start=1681  End=1684  Val="{{%"
Type=tScName                   Start=1685  End=1690  Val="panel"
Type=tScParam                  Start=1691  End=1697  Val="header"
Type=tScParamVal               Start=1699  End=1704  Val="Mixed"
Type=tRightDelimScWithMarkup   Start=1706  End=1709  Val="%}}"
Type=tText                     Start=1709  End=1754  Val="\nInside panel with a nested angle shortcode:\n"
Type=tLeftDelimScNoMarkup      Start=1754  End=1757  Val="{{<"
Type=tScName                   Start=1758  End=1762  Val="icon"
Type=tScParam                  Start=1763  End=1767  Val="name"
Type=tScParamVal               Start=1769  End=1777  Val="sparkles"
Type=tRightDelimScNoMarkup     Start=1779  End=1782  Val=">}}"
Type=tText                     Start=1782  End=1783  Val="\n"
Type=tLeftDelimScWithMarkup    Start=1783  End=1786  Val="{{%"
Type=tScClose                  Start=1787  End=1788  Val="/"
Type=tScName                   Start=1788  End=1793  Val="panel"
Type=tRightDelimScWithMarkup   Start=1794  End=1797  Val="%}}"
Type=tText                     Start=1797  End=1903  Val="\n\n---\n\n## 4. Lists, reference links, images, and tables\n\nA regular list with inline shortcodes:\n\n- Before "
Type=tLeftDelimScNoMarkup      Start=1903  End=1906  Val="{{<"
Type=tScName                   Start=1907  End=1912  Val="badge"
Type=tScParam                  Start=1913  End=1917  Val="text"
Type=tScParamVal               Start=1919  End=1923  Val="LIST"
Type=tScParam                  Start=1925  End=1930  Val="color"
Type=tScParamVal               Start=1932  End=1938  Val="orange"
Type=tRightDelimScNoMarkup     Start=1940  End=1943  Val=">}}"
Type=tText                     Start=1943  End=2077  Val=" after.\n- A second bullet with **bold** and `code`.\n\nA nested list with block content:\n\n- Parent\n  - Child with standalone shortcode:\n"
Type=tIndentation              Start=2077  End=2081  Val="    "
Type=tLeftDelimScNoMarkup      Start=2081  End=2084  Val="{{<"
Type=tScName                   Start=2085  End=2092  Val="feature"
Type=tScParam                  Start=2093  End=2100  Val="enabled"
Type=tScParamVal               Start=2102  End=2106  Val="true"
Type=tRightDelimScNoMarkup     Start=2108  End=2111  Val=">}}"
Type=tText                     Start=2111  End=2401  Val="\n\nReference-style links and images:\n\nHere is a reference link to the [documentation][1], and a reference image:  \n![Scenic Pic][hero-img]\n\nA simple table:\n\n| Feature   | Value                   |\n| --------- | ----------------------- |\n| Bold      | **yes**                 |\n| Shortcode | "
Type=tLeftDelimScNoMarkup      Start=2401  End=2404  Val="{{<"
Type=tScName                   Start=2405  End=2410  Val="badge"
Type=tScParam                  Start=2411  End=2415  Val="text"
Type=tScParamVal               Start=2417  End=2419  Val="OK"
Type=tRightDelimScNoMarkup     Start=2421  End=2424  Val=">}}"
Type=tText                     Start=2424  End=2546  Val=" |\n| Link      | [Hugo][1]               |\n\n---\n\n## 5. Code fences & inline code (should be untouched)\n\nInline code like `"
Type=tLeftDelimScNoMarkup      Start=2546  End=2549  Val="{{<"
Type=tScName                   Start=2550  End=2565  Val="not-a-shortcode"
Type=tRightDelimScNoMarkup     Start=2566  End=2569  Val=">}}"
Type=tText                     Start=2569  End=2681  Val="` must **not** be converted.\n\n```go\n// A fenced code block that *looks* like shortcodes but isn't:\nfmt.Println(\""
Type=tLeftDelimScNoMarkup      Start=2681  End=2684  Val="{{<"
Type=tScName                   Start=2685  End=2689  Val="fake"
Type=tScParam                  Start=2690  End=2699  Val="shortcode"
Type=tRightDelimScNoMarkup     Start=2700  End=2703  Val=">}}"
Type=tText                     Start=2703  End=2759  Val=" should remain as-is\")\n```\n\n[1]: https://www.google.com\n"
